jwt.secret=TuClaveSecretaAqui
jwt.expiration=4234
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
# Configuración de H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.datasource.schema-location=classpath:data.sql
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

logging.level.org.springframework.boot.autoconfigure.jdbc.DataSourceInitializer=DEBUG
# Configuración de Spring Security
spring.security.user.name=admin
#https://bcrypt.online/
spring.security.user.password=$2y$10$LWGy2RcKIE86Ij9lKZFY6OpQAFfpyJC8H6rb9FQuYuIO8A0obLAxy


